{
	"name": "pipeline",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"install": "node ./prepare-environment-on-azure.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"rimraf": "^2.6.3"
	}
}
