{
  "name": "k-debug",
  "displayName": "Kendryte Debug",
  "description": "Kendryte GDB Debugger support for VSCode",
  "keywords": [
    "Kendryte",
    "gdb",
    "debug"
  ],
  "version": "0.22.0",
  "publisher": "kendryte",
  "main": "./frontend/extension",
  "activationEvents": [
    "*",
    "onDebug",
    "onCommand:kendryte-debug.examineMemoryLocation",
    "onCommand:kendryte-debug.runWithoutDebug",
    "onCommand:kendryte-debug.getFileNameNoExt",
    "onCommand:kendryte-debug.getFileBasenameNoExt"
  ],
  "categories": [
    "Debuggers"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kendryte/kendryte-ide.git"
  },
  "contributes": {
    "commands": [
      {
        "command": "kendryte-debug.examineMemoryLocation",
        "title": "kendryte-debug: Examine memory location"
      }
    ],
    "debuggers": [
      {
        "type": "kendryte",
        "extensions": [],
        "program": "./backend/backend.loader.js",
        "runtime": "node",
        "label": "Kendryte",
        "enableBreakpointsFor": {
          "languageIds": [
            "c",
            "cpp",
            "asm"
          ]
        },
        "configurationAttributes": {
          "launch": {
            "required": [
              "target"
            ],
            "properties": {
              "id": {
                "type": "string",
                "description": "ID of this config"
              },
              "executable": {
                "type": "string",
                "description": "Path of executable"
              },
              "target": {
                "type": "string",
                "description": "openocd server ip port"
              },
              "gdbpath": {
                "type": "string",
                "description": "gdb working directory"
              },
              "cwd": {
                "type": "string",
                "description": "gdb working directory"
              },
              "debuggerArgs": {
                "type": "array",
                "description": "Additional arguments to pass to GDB",
                "default": []
              },
              "autorun": {
                "type": "array",
                "description": "GDB commands to run when starting to debug",
                "default": []
              },
              "env": {
                "type": "object"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "id": "kendryte",
            "name": "Kendryte Debug",
            "type": "kendryte",
            "cwd": "${workspaceRoot}/build",
            "valuesFormatting": "parseText"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Kendryte: Debug Program",
            "description": "Debug program with OpenOCD",
            "body": {
              "type": "kendryte",
              "name": "${2:Kendryte Debug}",
              "target": "${1:DefaultProjectName}",
              "cwd": "^\"\\${workspaceRoot}/build\"",
              "valuesFormatting": "parseText"
            }
          }
        ]
      }
    ]
  },
  "engines": {
    "vscode": ">=1.29.0"
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./"
  },
  "dependencies": {
    "source-map-support": "^0.5.9",
    "split2": "^3.1.0",
    "vscode-debugadapter": "^1.32.1",
    "vscode-debugprotocol": "^1.32.0",
    "vscode-nls": "^4.1.0"
  },
  "devDependencies": {}
}
