{
	"compilerOptions": {
		"lib": [
			"es5",
			"es6",
			"es7",
			"esnext"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"preserveConstEnums": true,
		"target": "esnext",
		"declaration": false,
		"sourceMap": true,
		"experimentalDecorators": true,
		"pretty": true,
		"outDir": "dist",
		"rootDir": "src",
		"types": [
			"vscode"
		]
	},
	"include": [
		"src/**.ts"
	]
}